<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #state {
            width: 1000px;
            height: 400px;
            background-color: #cccccc;
            position: relative;
            margin: 100px auto;
            box-shadow: 10px 10px 5px #999;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% -10%;
        }

        #container {
            width: 128px;
            height: 400px;
            position: absolute;
            left: 50%;
            margin-left: -64px;
            margin-top: 100px;
            -webkit-transform-style: preserve-3d;
            -webkit-transition: transform 1s ease-in-out;
        }

        #container img {
            width: 128px;
            height: 100px;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="state">
    <div id="container">
        <img src="img/1.jpg" alt=""/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
        <img src="img/5.jpg" alt=""/>
        <img src="img/6.jpg" alt=""/>
        <img src="img/7.jpg" alt=""/>
        <img src="img/8.jpg" alt=""/>
        <img src="img/9.jpg" alt=""/>
    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aImg = oContainer.getElementsByTagName('img');
    var translateDis = 128 / 2 / Math.tan(20 * Math.PI / 180);
    var index = 1;

    var oImg = new Image();
    oImg.onload = function () {
        aa++;
        if (aa == 9) {
            for (var i = 0; i < aImg.length; i++) {
                (function (index) {
                    setTimeout(function () {
                        aImg[index].style.WebkitTransform = 'rotateY' + (aImg.length - i) * 10 + 'px';
                    }, (9 - i) * 100)
                })(i);

            }

        }
    }


    for (var i = 0; i < aImg.length; i++) {
        aImg[i].style.WebkitTransform = 'rotateY(' + -i * 40 + 'deg) translateZ(' + (translateDis + 20) + 'px)';
    }
    var idx = 0;
    oContainer.onclick = function () {
        idx++;
        this.style.WebkitTransform = 'rotateY(' + -40 * idx + 'deg)';
    }

</script>
</body>
</html>