<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
            -webkit-perspective: 800px;
        }
        #container {
            width: 200px;
            height: 200px;
            margin:100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            -webkit-animation:rotateCube 2s linear infinite;
        }
        @-webkit-keyframes rotateCube {
            from{

            }
            to{
                -webkit-transform: rotateY(-360deg);
            }
        }
        .cube {
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            font-size: 12px;
            text-align: center;
            position:absolute;
            -webkit-transform: rotateY(180deg);
        }
        .four {
            -webkit-transform: rotateY(180deg) translate(100px);
        }
        .one {
            -webkit-transform: rotateX(90deg) translate(100px);
        }
        .six {
            -webkit-transform: rotateX(-90deg) translate(100px);
        }
        .five {
            -webkit-transform: rorateY(-90deg) translate(100px);
        }
        .three {
            -webkit-transform: rorateY(90deg) translate(100px);
        }
        .two {
            -webkit-transform: translateZ(100deg)
        }
    </style>
</head>
<body>
<div id="container">

    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>

</div>
</body>
</html>

