<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        /*div{
            width: 1205px;
            height:300px;
            background: rgba(0,0,0,0.1);
            box-shadow: 10px 10px 5px #999;
            margin: 100px auto;
        }
        #back{
            width: 1205px;
            height: 300px;
            opacity: 0.4 ;
        }*/
        #container {
            width: 805px;
            height: 300px;
            margin: 100px auto;
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 200px;*/
            overflow: hidden;

        }

        #container li {
            width: 160px;
            height: 300px;
            border-right: 1px solid #cccccc;
            float: left;
            /*overflow: hidden;*/
            position: relative;
            -webkit-transition: all 1s ease;
        }

        #container li a {
            width: 100%;
            height: 30px;
            background: rgba(0, 0, 0, 0.5);
            position:absolute;
            bottom:0;
            color:whitesmoke;
            line-height: 30px;
        }
        #container:hover li{
            width:50px;
        }
        #container li:hover{
            width:600px;
        }
    </style>
</head>
<body>
<div>
<!--        <img id="back" src="img/9.jpg" alt="" />    -->
        <ul id="container">
        <li><img src="img/1.jpg" alt=""/><a>1</a></li>
        <li><img src="img/2.jpg" alt=""/><a>2</a></li>
        <li><img src="img/3.jpg" alt=""/><a>3</a></li>
        <li><img src="img/4.jpg" alt=""/><a>4</a></li>
        <li><img src="img/5.jpg" alt=""/><a>5</a></li>
    </ul>
</div>
</body>
</html>