<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #a{
            background-color: red;
            position: absolute;
            left: 500px;
            top: 400px;
        }
        #b{
            background-color: yellow;
            position: relative;
            left: 50px;
            top: 50px;

        }
        #c{
            background-color: blue;
        }
        #content{
            width: ;
            height: ;
            background-color: ;
            position: relative;
            left: ;
            top: ;
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
</body>
</html>

<!--
相对定位 relative
相对于自己原来位置移动，移动以后空间不释放

绝对定位 absolute
相对于外部标签(最近已定位父元素)位置移动，移动后空间释放

fixed
相对于浏览器左上角
-->